{
  "name": "@moductus/servico",
  "private": true,
  "version": "0.6.0-alpha",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node24 --format=esm --outfile=dist/servico.mjs \"--banner:js=import { createRequire as __moductusRequire } from 'node:module'; const require = __moductusRequire(import.meta.url);\"",
    "dev": "node --experimental-strip-types src/main.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "fumaca": "node ../scripts/fumaca-servico.mjs"
  },
  "dependencies": {
    "@moductus/contrato": "workspace:*",
    "fflate": "^0.8.3",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/ws": "^8.18.2",
    "esbuild": "^0.28.2"
  }
}
